GOOGLE_CLIENT_ID=930653336552-3a7g3jqr0du7phq22jc58cg706ji84d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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








 "mongodb+srv://marryanne:c8MOzqj4n5QC8bRk@cluster0.def3tdg.mongodb.net/sherryhomes"